
server.port=1200


spring.datasource.url=jdbc:mysql://localhost:3306/User_Auth
spring.datasource.username=root
spring.datasource.password=Hridayesh1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
